{
	"folders":
	[
		{
			"path": "C:\\Users\\otets\\Desktop\\work\\miralan"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\otets\\Desktop\\work\\masterB"
		},
		{
			"path": "C:\\Users\\otets\\Desktop\\work\\masterB_mail"
		}
	]
}
